call FishAddLogInfo('19681','2','1','0','往背包添加物品 发现为奖牌类型 添加奖牌','2016-5-9 9:11:43'); 2016-05-09 09:11:43
call FishAddLogInfo('20060','8','1','247000','玩家坐庄森林舞会获得金币','2016-5-9 9:11:43'); 2016-05-09 09:11:43
call FishAddLogInfo('19646','3','702','1','领取鱼群宝箱奖励','2016-5-9 9:11:43'); 2016-05-09 09:11:43
call FishAddLogInfo('20064','4','1','12004000','玩家坐庄获得金币','2016-5-9 9:12:10'); 2016-05-09 09:12:10
call FishAddRoleTableLog('19708','4','2','2185600','214','101',0,'2016-5-9 9:12:13'); 2016-05-09 09:12:13
call FishAddRoleTableLog('19620','4','2','1371700','720','118',0,'2016-5-9 9:12:19'); 2016-05-09 09:12:19
call FishAddRoleTableLog('19707','4','2','1252200','109','103',0,'2016-5-9 9:12:21'); 2016-05-09 09:12:21
call FishAddRoleTableLog('19625','4','2','1372700','638','202',0,'2016-5-9 9:12:27'); 2016-05-09 09:12:27
call FishAddRoleTableLog('19715','4','2','1706700','452','118',0,'2016-5-9 9:12:35'); 2016-05-09 09:12:35
call FishAddRoleTableLog('19680','4','2','1554800','813','131',0,'2016-5-9 9:12:38'); 2016-05-09 09:12:38
call FishAddLogInfo('20060','8','1','1169000','玩家坐庄森林舞会获得金币','2016-5-9 9:12:49'); 2016-05-09 09:12:49
call FishAddLogInfo('20084','4','0','1008000','玩家坐庄失去金币','2016-5-9 9:12:51'); 2016-05-09 09:12:51
call FishAddRoleTableLog('19783','4','2','1821000','1633','213',0,'2016-5-9 9:12:53'); 2016-05-09 09:12:53
call FishAddRoleTableLog('19743','4','2','4784336','1757','730',0,'2016-5-9 9:12:53'); 2016-05-09 09:12:53
call FishAddRoleTableLog('19603','4','2','2117260','707','730',0,'2016-5-9 9:12:57'); 2016-05-09 09:12:58
call FishAddRoleTableLog('19718','4','2','4249488','369','860',0,'2016-5-9 9:13:4'); 2016-05-09 09:13:04
call FishAddRoleTableLog('19676','4','2','1703150','141','168',0,'2016-5-9 9:13:11'); 2016-05-09 09:13:11
call FishAddRoleTableLog('19792','4','2','2154320','509','750',0,'2016-5-9 9:13:16'); 2016-05-09 09:13:16
call FishAddLogInfo('20043','4','1','336000','玩家坐庄获得金币','2016-5-9 9:13:32'); 2016-05-09 09:13:32
call FishAddLogInfo('19646','3','712','1','领取鱼群宝箱奖励','2016-5-9 9:13:43'); 2016-05-09 09:13:43
call FishAddRoleTableLog('19704','4','2','2741285','1728','710',0,'2016-5-9 9:13:52'); 2016-05-09 09:13:52
call FishAddLogInfo('20060','8','0','678000','玩家坐庄森林舞会失去金币','2016-5-9 9:13:55'); 2016-05-09 09:13:55
call FishAddRoleTableLog('19689','4','2','2235819','566','860',0,'2016-5-9 9:13:58'); 2016-05-09 09:13:58
call FishAddRoleTableLog('19656','4','2','4657834','1184','930',0,'2016-5-9 9:14:12'); 2016-05-09 09:14:12
call FishAddLogInfo('20043','4','1','1151000','玩家坐庄获得金币','2016-5-9 9:14:13'); 2016-05-09 09:14:13
call FishAddLogInfo('20043','4','1','156000','玩家坐庄获得金币','2016-5-9 9:14:54'); 2016-05-09 09:14:54
call FishAddLogInfo('19692','3','701','1','领取鱼群宝箱奖励','2016-5-9 9:15:0'); 2016-05-09 09:15:00
call FishAddLogInfo('20033','8','1','487000','玩家坐庄森林舞会获得金币','2016-5-9 9:15:1'); 2016-05-09 09:15:01
call FishAddLogInfo('19646','3','701','1','领取鱼群宝箱奖励','2016-5-9 9:15:4'); 2016-05-09 09:15:04
call FishAddRoleTableLog('19692','4','2','3795900','1659','860',0,'2016-5-9 9:15:33'); 2016-05-09 09:15:33
call FishAddLogInfo('20043','4','1','917000','玩家坐庄获得金币','2016-5-9 9:15:35'); 2016-05-09 09:15:35
call FishLoadUserInfo('20200','2016-5-9 9:15:37'); 2016-05-09 09:15:37
call FishAddLogInfo('20033','8','1','1515000','玩家坐庄森林舞会获得金币','2016-5-9 9:16:7'); 2016-05-09 09:16:07
call FishAddRoleTableLog('19668','4','2','4502146','1991','890',0,'2016-5-9 9:16:15'); 2016-05-09 09:16:15
call FishAddLogInfo('20043','4','0','8448000','玩家坐庄失去金币','2016-5-9 9:16:16'); 2016-05-09 09:16:16
call FishAccountLogon('BK3e6oXOv7uskJ0c31112','0c1dafdac7ca','3247018840','879094953','1710303882'); 2016-05-16 20:56:34
call FishAccountLogon('xHyhCXat4FagcGXr31182','60e701fcf5f2','3314001844','3877282034','3062785745'); 2016-05-16 21:15:56
call FishAccountLogon('rewqrwqrwqrwqr','Windows_None','656910301','1394971324','45175967'); 2016-05-17 09:31:31
call FishAccountLogon('BK3e6oXOv7uskJ0c31112','0c1dafdac7ca','3247018840','879094953','1710303882'); 2016-05-17 10:46:18
call FishAccountLogon('WeiXin2693481073','0c1dafdac7ca','673073755','2725481206','2804447412'); 2016-05-17 11:08:46
call FishAccountLogon('WeiXin2693481073','0c1dafdac7ca','673073755','2725481206','2804447412'); 2016-05-17 11:09:59
call FishAccountLogon('wwg6','Windows_None','0','0','0'); 2016-05-23 09:06:44
call FishAccountLogon('wwg6','Windows_None','0','0','0'); 2016-05-23 09:06:57
call FishAccountLogon('wwg6','Windows_None','0','0','0'); 2016-05-23 09:07:03
call FishAccountLogon('wwg6','Windows_None','0','0','0'); 2016-05-23 09:07:12
call FishAccountLogon('wwg6','Windows_None','0','0','0'); 2016-05-23 09:07:20
call FishAccountLogon('wwg6','Windows_None','3735108543','4250385776','2898492243'); 2016-05-23 09:07:22
call FishAccountLogon('fdasfd','Windows_None','2092874651','3775364585','2962471882'); 2016-05-23 09:21:07
call FishAccountLogon('sdafds','Windows_None','740850242','1570677007','202008364'); 2016-05-23 17:16:26
call FishAccountLogon('sdafds','Windows_None','740850242','1570677007','202008364'); 2016-05-23 17:16:33
call FishQueryUserInfoByUserID('27569'); 2016-05-23 19:12:26
call FishAccountLogon('dfadsf','Windows_None','892890248','2556375690','3385586857'); 2016-05-25 21:31:47
call FishAccountLogon('dfadsf','Windows_None','892890248','2556375690','3385586857'); 2016-05-25 21:31:50
call FishAccountLogon('dfadsf','Windows_None','892890248','2556375690','3385586857'); 2016-05-25 21:31:52
call FishAccountLogon('dfadsf','Windows_None','892890248','2556375690','3385586857'); 2016-05-25 21:32:06
call FishAccountLogon('sdfad','Windows_None','892890248','2556375690','3385586857'); 2016-05-26 11:01:13
call FishAccountLogon('ceshi110','e02cb2986fa1','3754982143','217416194','1566655521'); 2016-05-26 13:56:25
call FishAccountLogon('fsafd','Windows_None','3016903987','3540505421','2190677358'); 2016-05-30 22:49:52
call FishAccountLogon('fsafd','Windows_None','3016903987','3540505421','2190677358'); 2016-05-30 22:50:10
call FishAccountLogon('sadfd','Windows_None','892890248','2556375690','3385586857'); 2016-05-30 22:52:30
call FishAccountLogon('yhgggghhjjj','0c1dafdac7ca','1636076893','3005056386','3800646561'); 2016-06-01 07:24:34
call FishAccountLogon('jinzhong','Test','1237170680','1104744866','273536897'); 2017-06-01 10:10:28
call FishAccountLogon('jinzhong','Test','3754982143','217416194','1566655521'); 2017-06-01 10:10:35
call FishAccountLogon('jinzhong2010','Test','1237170680','1104744866','273536897'); 2017-06-01 10:10:45
call FishAccountLogon('jinzhong2010','Test','3754982143','217416194','1566655521'); 2017-06-01 10:10:53
call FishSaveTask('18605','7','0'); 2017-06-01 10:14:53
call FishAccountPhoneLogon('13120126240','Test','163204253','2491730132','3306163959'); 2017-06-01 10:54:07
call FishAccountLogon('jinzhong2010','Test','1237170680','1104744866','273536897'); 2017-06-01 10:55:40
call FishAccountLogon('cxy852021031','Test','3303063417','2317521088','3686160099'); 2017-06-01 11:01:58
call FishAccountLogon('jinzhong2030','Test','3754982143','217416194','1566655521'); 2017-06-01 11:06:59
call FishAccountLogon('jinzhong2030','Test','3159085571','1827759346','1030070993'); 2017-06-01 11:07:06
call FishAccountPhoneLogon('15011463840','Test','1648427970','1338293941','508590230'); 2017-06-01 11:09:59
call FishAccountPhoneLogon('13120126240','Test','178987757','296877676','1076181071'); 2017-06-01 11:12:28
call FishAccountPhoneLogon('13120129240','Test','1237170680','1104744866','273536897'); 2017-06-01 15:43:29
call FishAccountLogon('jinzhong2012','Test','1237170680','1104744866','273536897'); 2017-06-01 16:11:14
call FishAccountLogon('jinzhong2012','Test','1237170680','1104744866','273536897'); 2017-06-01 16:11:22
call FishAccountLogon('ChannelUser10037','Test','1237170680','1104744866','273536897'); 2017-06-01 16:18:51
call FishAccountLogon('ChannelUser10037','Test','3754982143','217416194','1566655521'); 2017-06-01 16:18:56
call FishAccountLogon('ChannelUser69461','Test','1237170680','1104744866','273536897'); 2017-06-01 16:19:17
call FishAccountLogon('ChannelUser69461','Test','3754982143','217416194','1566655521'); 2017-06-01 16:19:21
call FishAccountLogon('jinzhong2012','Test','1237170680','1104744866','273536897'); 2017-06-01 16:23:15
call FishAccountLogon('jinzhong2012','Test','3754982143','217416194','1566655521'); 2017-06-01 16:23:19
call FishAccountLogon('212121','Test','3891465663','854397371','1668929432'); 2017-06-15 10:05:12
call FishAccountLogon('2121212121','Test','1237170680','1104744866','273536897'); 2017-06-20 17:05:40
call FishAccountLogon('212121','Test','1237170680','1104744866','273536897'); 2017-06-20 17:05:47
call FishSaveTask('18612','7','0'); 2017-06-20 17:22:57
call FishAccountLogon('buyu10','Test','1237170680','1104744866','273536897'); 2017-06-21 11:28:56
call FishSaveTask('18603','10','0'); 2017-06-21 12:52:11
call FishSaveTask('18607','1','0'); 2017-06-22 11:16:03
call FishSaveTask('18608','10','0'); 2017-06-22 11:16:04
call FishAccountLogon('buyu10','Test','2180144640','2748499331','4064674720'); 2017-06-22 12:21:54
call FishSaveTask('18603','8','0'); 2017-06-22 15:14:25
call FishSaveTask('18608','5','0'); 2017-06-22 17:48:15
call FishSaveTask('18601','2','0'); 2017-06-23 10:49:42
call FishSaveTask('18613','2','0'); 2017-06-23 10:49:42
call FishAccountLogon('buyu1','Test','2180144640','2748499331','4064674720'); 2017-06-23 10:56:35
